server.host=localhost
server.port1=9999
server.port2=8888
myHost=localhost
myPort=6666

driver_resourceCenter.host=localhost
driver_resourceCenter.port=9999
executor.count=5
driver_executor.host=localhost
driver_executor.port=6666